<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.98"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:id="@+id/eventCellTV"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Event"/>

    <ImageButton
        android:id="@+id/medTaken"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.02"
        android:layout_marginEnd="12dp"
        android:foreground="@color/grey"
        android:background="@color/red"
        ></ImageButton>

</LinearLayout>