<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.planning.PlanningFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/lastWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/arrow_left"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="Ago 1999"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/nextWeek"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/arrow_right"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MON"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TUE"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WED"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="THU"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FRI"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SAT"
            android:textAlignment="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SUN"
            android:textAlignment="center"
            android:textSize="16sp"/>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/addMedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="visible"
        android:weightSum="1">

        <Spinner
            android:id="@+id/medSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="6dp"
            ></Spinner>

        <Button
            android:id="@+id/addMedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_addmed"
            android:background="@null"
            android:textStyle="bold"
            android:layout_weight="0.5"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/takeMedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/action_takemed"

        android:background="@drawable/textview_backgrounddesign"
        android:backgroundTint="@color/blue"
        android:drawableStart="@drawable/ic_menu_camera"
        android:paddingStart="12dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        />

    <androidx.appcompat.widget.AppCompatButton        android:id="@+id/delMedButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/action_delmed"

        android:background="@drawable/textview_backgrounddesign"
        android:backgroundTint="@color/blue"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"/>



</LinearLayout>