<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.init.signup.SignupFragment">

    <ImageView
        android:id="@+id/pictureSignUp"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@mipmap/default_prof"
        android:layout_marginStart="24dp"

        app:layout_constraintBottom_toTopOf="@+id/nameSignUp"
        app:layout_constraintEnd_toStartOf="@id/hardwareID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25" />

    <RelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nameSignUp"
        app:layout_constraintEnd_toStartOf="@id/hardwareID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25">


        <ImageView
            android:id="@+id/img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@mipmap/default_prof"
            android:layout_margin="20dp" />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="btn2" />

    </RelativeLayout>

    <EditText
        android:id="@+id/hardwareID"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="12dp"

        android:hint="Hardware ID"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_menu_gallery"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/userTypeSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureSignUp"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <RadioGroup

        android:id="@+id/userTypeSignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nameSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureSignUp"
        app:layout_constraintTop_toBottomOf="@+id/hardwareID"

        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintHeight_percent="0.1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patient"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Relative"/>
    </RadioGroup>

    <EditText
        android:id="@+id/nameSignUp"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_menu_gallery"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/emailSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureSignUp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/emailSignUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/passwordSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSignUp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/passwordSignUp"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Password"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignUp"
        app:layout_constraintBottom_toTopOf="@id/passwordSignUp2"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/passwordSignUp2"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Repeat Password"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp"
        app:layout_constraintBottom_toTopOf="@id/checkSignUp"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <Button
        android:id="@+id/checkSignUp"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"

        android:text="Check Password"
        android:textSize="15sp"

        app:layout_constraintEnd_toStartOf="@id/SignUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp2"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.4"></Button>

    <Button
        android:id="@+id/SignUp"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"

        android:text="Sign Up"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/checkSignUp"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignUp2"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.4"></Button>


</androidx.constraintlayout.widget.ConstraintLayout>