<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.init.signup.SignupFragment">

    <RelativeLayout

        android:id="@+id/pictureLayout"

        android:layout_marginStart="24dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nameSignup"
        app:layout_constraintEnd_toStartOf="@id/hardwareIDSignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.25">

        <ImageView
            android:id="@+id/pictureSignup"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@mipmap/default_prof" />

        <ImageButton
            android:id="@+id/editPictureSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:src="@drawable/ic_menu_camera" />

    </RelativeLayout>

    <EditText
        android:id="@+id/hardwareIDSignup"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="12dp"

        android:hint="Hardware ID"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_menu_gallery"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/userTypeSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureLayout"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <RadioGroup

        android:id="@+id/userTypeSignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nameSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pictureLayout"
        app:layout_constraintTop_toBottomOf="@+id/hardwareIDSignup"

        android:layout_marginBottom="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="12dp"
        app:layout_constraintHeight_percent="0.1">

        <RadioButton
            android:id="@+id/patientSignup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Patient"
            />
        <RadioButton
            android:id="@+id/relativeSignup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Relative"/>
    </RadioGroup>

    <EditText
        android:id="@+id/nameSignup"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Name"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_menu_gallery"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/emailSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureLayout"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/emailSignup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:hint="Email"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/ic_email"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintBottom_toTopOf="@+id/passwordSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameSignup"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/passwordSignup"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Password"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailSignup"
        app:layout_constraintBottom_toTopOf="@id/passwordSignup2"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>

    <EditText
        android:id="@+id/passwordSignup2"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:hint="Repeat Password"
        android:textSize="25sp"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_lock_icon"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="12dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignup"
        app:layout_constraintBottom_toTopOf="@id/buttonSignup"

        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.1"

        ></EditText>
    

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSignup"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"

        android:text="Sign Up"
        android:textSize="15sp"
        android:background="@drawable/textview_backgrounddesign"
        app:layout_constraintBottom_toBottomOf="parent"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordSignup2"

        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"></androidx.appcompat.widget.AppCompatButton>


</androidx.constraintlayout.widget.ConstraintLayout>