<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.planning.PlanningFragment">

    <TextView
        android:id="@+id/textMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Monday"
        app:layout_constraintBottom_toTopOf="@id/mondayMed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/mondayMed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/mondayMed2"
        app:layout_constraintTop_toBottomOf="@id/textMonday"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med1Monday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med1Monday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="value1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med1_Monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/addBtn_med1_Monday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />

        <Button
            android:id="@+id/addBtn_med1_Monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mondayMed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textTuesday"
        app:layout_constraintTop_toBottomOf="@id/mondayMed1"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med2Monday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med2Monday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="value2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med2_Monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/addBtn_med2_Monday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />
        <Button
            android:id="@+id/addBtn_med2_Monday"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Tuesday"
        app:layout_constraintBottom_toTopOf="@id/tuesdayMed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mondayMed2" />

    <RelativeLayout
        android:id="@+id/tuesdayMed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tuesdayMed2"
        app:layout_constraintTop_toBottomOf="@id/textTuesday"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med1Tuesday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med1Tuesday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med1 Value"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med1_Tuesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med1_Tuesday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />

        <Button
            android:id="@+id/addBtn_med1_Tuesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tuesdayMed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textWednesday"
        app:layout_constraintTop_toBottomOf="@id/tuesdayMed1"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med2Tuesday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med2Tuesday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med2 Value"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med2_Tuesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med2_Tuesday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />
        <Button
            android:id="@+id/addBtn_med2_Tuesday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Wednesday"
        app:layout_constraintBottom_toTopOf="@id/wedMed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tuesdayMed2" />

    <RelativeLayout
        android:id="@+id/wedMed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/wedMed2"
        app:layout_constraintTop_toBottomOf="@id/textWednesday"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med1Wed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med1"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med1Wed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med1 Value"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med1_Wed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med1_Wed"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />

        <Button
            android:id="@+id/addBtn_med1_Wed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wedMed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textThursday"
        app:layout_constraintTop_toBottomOf="@id/wedMed1"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med2Wed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med2"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med2Wed"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med2 Value"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med2_Wed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med2_Wed"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />
        <Button
            android:id="@+id/addBtn_med2_Wed"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Thursday"
        app:layout_constraintBottom_toTopOf="@id/thursdayMed1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wedMed2" />

    <RelativeLayout
        android:id="@+id/thursdayMed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/thursdayMed2"
        app:layout_constraintTop_toBottomOf="@id/textThursday"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med1Thursday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med1 4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med1Thursday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med1 Value 4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med1_Thursday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med1_Thursday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />

        <Button
            android:id="@+id/addBtn_med1_Thursday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thursdayMed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textFriday"
        app:layout_constraintTop_toBottomOf="@id/thursdayMed1"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/text_med2Thursday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:text="Med2 4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/value_med2Thursday"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Med2 Value 4"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/removeBtn_med2_Thursday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/addBtn_med2_Thursday"
            android:background="@drawable/arrow_down"
            android:backgroundTint="#C5BCBC" />
        <Button
            android:id="@+id/addBtn_med2_Thursday"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_right"
            android:backgroundTint="#C5BCBC" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Friday"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thursdayMed2" />



</androidx.constraintlayout.widget.ConstraintLayout>