<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    tools:context=".ui.main.sensors.SensorsFragment">

    <TextView
        android:id="@+id/text_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="LIGHT:"
        android:padding="6dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/textview_backgrounddesign"
        app:layout_constraintBottom_toTopOf="@+id/text_lightValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_lightValue"
        android:layout_width="290sp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="LIGHT VALUE"
        app:layout_constraintBottom_toTopOf="@+id/text_tap"
        app:layout_constraintEnd_toStartOf="@+id/buttonLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_light" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLight"

        android:layout_width="100sp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"

        android:background="@drawable/textview_backgrounddesign"
        android:text="Change"
        android:textSize="15sp"

        app:layout_constraintBottom_toTopOf="@+id/text_tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@id/text_lightValue"

        app:layout_constraintTop_toBottomOf="@id/text_light"
        app:layout_constraintVertical_bias="0.47"
        app:layout_constraintWidth_percent="0.8"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/text_tap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="TAP:"
        android:padding="6dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/textview_backgrounddesign"
        app:layout_constraintBottom_toTopOf="@+id/tapLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_lightValue"
        />


   <RelativeLayout
       android:id="@+id/tapLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/text_presence"
        app:layout_constraintTop_toBottomOf="@id/text_tap"
        app:layout_constraintVertical_bias="0.12"
        tools:layout_editor_absoluteX="16dp">

       <Button
           android:id="@+id/removeBtn"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentStart="true"
           android:layout_marginStart="35dp"
           android:background="@drawable/remove"
           android:backgroundTint="#C5BCBC" />

       <TextView
           android:id="@+id/text_tapValue"
           android:layout_width="200sp"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="TAP VALUE"
           android:textAlignment="center"
           android:textColor="@android:color/black"
           android:textSize="20sp" />


       <Button
           android:id="@+id/addBtn"
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="35dp"
           android:background="@drawable/add"
           android:backgroundTint="#C5BCBC" />
   </RelativeLayout>
    <TextView
        android:id="@+id/text_presence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="PRESENCE:"
        android:padding="6dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/textview_backgrounddesign"
        app:layout_constraintBottom_toTopOf="@+id/text_presenceValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tapLayout"
        />
    <TextView
        android:id="@+id/text_presenceValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="PRESENCE VALUE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_presence"
        />
</androidx.constraintlayout.widget.ConstraintLayout>